@media (min-width: 877px)
    header
        background-image: url("../img/header.jpg") /* https://i.ytimg.com/vi/ZISJpRCtFbk/maxresdefault.jpg */




@media (max-width: 876px)
    .mainNav
        margin: 0 auto

    .mainNav ul
        padding: 0

    .mainNav ul li
        float: left


    .subNavCol
        background-color: $secondaryColor * 0.7

    .subNavTop
        height: 40px
        background-color: $primaryColor

    #subNavToggle
        display: inline

    .subNav h4, #subNavToggle
        float: right
        margin: 0 15px

    .subNav ul
        display: none
        list:
            style: none
            style-position: inherit

    .subNav li
        float: left
        width: 75px
        margin: 6px
        padding: 15px
        background-color: $secondaryColor
        text-align: center

    .subNav li a
        font-size: 125%
        text:
            decoration: none
            align: center




@media (min-width: 701px) and (max-width: 876px)
    .mainNav ul li.innerLink
        margin: 5% 25%



@media (min-width: 401px) and (max-width: 876px)
    header
        padding-left: 50px
        background-image: url("../img/headerSmall.jpg") /* https://i.ytimg.com/vi/ZISJpRCtFbk/maxresdefault.jpg */



@media (max-width: 700px)
    .mainNav ul li
        width: 20%
        padding: 28px 0

    .mainNav ul li.innerLink
        margin: 5% 17%


    article img
        max-width: 49%



@media (min-width: 433px) and (max-width: 600px)
    header h3
        font-size: 75%



@media (max-width: 480px)
    .portraitCol
        width: 0
        margin-left: 0


    .intro
        padding-left: 10%



@media (max-width: 432px)
    header h3
        display: none




@media (max-width: 400px)
    header
        padding-left: 0
        background-image: url("../img/headerTiny.jpg") /* https://i.ytimg.com/vi/ZISJpRCtFbk/maxresdefault.jpg */
        text-align: center

