/* Variables */
$primaryColor: #000
$secondaryColor: #111
$accentColor: #ccc

$headerColor: #bd0000
$fontColor: #f0eaea


@font-face
    font-family: Cardinal
    src: url(../fonts/Cardinal.ttf)

@font-face
    font-family: Imladris
    src: url(../fonts/elvencommonspeak.ttf)

@font-face
    font-family: Ringbearer
    src: url(../fonts/RINGM__.TTF)