$primaryColor: #000
$secondaryColor: #111
$accentColor: #ccc

$headerColor: #bd0000
$fontColor: #f0eaea


@font-face
    font-family: Cardinal
    src: url(../fonts/Cardinal.ttf)

@font-face
    font-family: Imladris
    src: url(../fonts/elvencommonspeak.ttf)

@font-face
    font-family: Ringbearer
    src: url(../fonts/RINGM__.TTF)




body
    background-color: $primaryColor
    background-image: url("../img/back.jpg") /* http://eskipaper.com/images/mist-photos-1.jpg */
    background-size: 100% 100%
    background-repeat: no-repeat
    background-attachment: fixed

.container
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    background-color: $primaryColor
    background-image: url("../img/container.jpg") /* Personal Creation */
    border: 5px $accentColor groove
    color: $fontColor

header
    background-color: $secondaryColor
    border-bottom: 2px $accentColor groove
    padding-left: 300px
    max-height: 132px


header h3
    padding-left: 50px



main
    display: block
    padding: 1%


.main
    margin-left: 0


.top
    margin-bottom: 65px


.mainNav
    /*height: 356px*/

    font-family: Cardinal, serif


.mainNav ul
    margin: 0
    padding: 0 15px 0 15px
    text-align: center

.mainNav ul li
    margin: 5% 0
    padding: 28px 5px
    list-style: none
    background-image: url("../img/button.png") /* http://www.clipartkid.com/images/361/gothic-frames-and-borders-BSNAsO-clipart.jpg */
    background-size: 100% 100%

.mainNav ul li a
    text-decoration: none







.intro
    background-color: $primaryColor






.subNav
    padding-bottom: 15px

#subNavToggle
    display: none

.subNav ul
    display: block

.articleHeader
    margin: 0

.articleTitle
    margin-bottom: 0

.articleSubtitle
    margin: 0 0 32px 0

article img
    margin-top: 15px

article
    background-color: $primaryColor
    padding: 5px 15px 15px 15px
    margin: 15px 0 

footer
    background-color: $secondaryColor
    background-image: url("../img/footer.jpg") /* http://previews.123rf.com/images/elwynn/elwynn1407/elwynn140700395/30177415-Stone-wall-with-green-moss-background--Stock-Photo.jpg */
    border-top: 2px $accentColor groove
    height: 50px
    padding-top: 50px
    text-align: center




h1, h2
    font-family: Cardinal, serif
    color: $headerColor

h3
    font-family: Ringbearer, serif
    color: $headerColor

li
    color: $headerColor

a
    color: $headerColor

a:hover
    color: $headerColor * 0.75

a:visited
    color: $headerColor




#signature
    color: $headerColor
    font-family: Imladris, serif



#mapRow
    margin: 25px 0

#mapRow div picture img
    width: 100%






@media (min-width: 877px)
    header
        background-image: url("../img/header.jpg") /* https://i.ytimg.com/vi/ZISJpRCtFbk/maxresdefault.jpg */




@media (max-width: 876px)
    .mainNav
        margin: 0 auto

    .mainNav ul
        padding: 0

    .mainNav ul li
        float: left


    .subNavCol
        background-color: $secondaryColor * 0.7

    .subNavTop
        height: 40px
        background-color: $primaryColor

    #subNavToggle
        display: inline

    .subNav h4, #subNavToggle
        float: right
        margin: 0 15px

    .subNav ul
        display: none
        list-style: none
        list-style-position: inherit

    .subNav li
        float: left
        width: 75px
        margin: 6px
        padding: 15px
        background-color: $secondaryColor
        text-align: center

    .subNav li a
        font-size: 125%
        text-decoration: none
        text-align: center




@media (min-width: 701px) and (max-width: 876px)
    .mainNav ul li.innerLink
        margin: 5% 25%



@media (min-width: 401px) and (max-width: 876px)
    header
        padding-left: 50px
        background-image: url("../img/headerSmall.jpg") /* https://i.ytimg.com/vi/ZISJpRCtFbk/maxresdefault.jpg */



@media (max-width: 700px)
    .mainNav ul li
        width: 20%
        padding: 28px 0

    .mainNav ul li.innerLink
        margin: 5% 17%


    article img
        max-width: 49%



@media (min-width: 433px) and (max-width: 600px)
    header h3
        font-size: 75%



@media (max-width: 480px)
    .portraitCol
        width: 0
        margin-left: 0


    .intro
        padding-left: 10%



@media (max-width: 432px)
    header h3
        display: none




@media (max-width: 400px)
    header
        padding-left: 0
        background-image: url("../img/headerTiny.jpg") /* https://i.ytimg.com/vi/ZISJpRCtFbk/maxresdefault.jpg */
        text-align: center

