/* Custom CSS begins here */



// Center align text in <aside> panel headings 

.panel-title
{
	text-align: center;
}



/* Add background image to <header> jumbotron;
   Center text and apply dark blue shading around text
   so that it stands out against the background */
   
.jumbotron
{
	text-align: center;
	text-shadow: 5px 5px 20px @brand-secondary;
	background-image: url('../images/jumbo.jpg');
}



/* Add padding to the right side of the image on the left
   of the jumbotron */
   
.pull-left.img-responsive
{
	margin: 0 25px 0 0;
}



// Add a border and padding around tab content

.tab-content
{
	border-left: 1px solid @nav-tabs-border-color;
	border-right: 1px solid @nav-tabs-border-color;
	border-bottom: 1px solid @nav-tabs-border-color;
	background: @gray-dark;
	padding: 10px;
}



// Center citation link

.citation
{
	text-align: center;
}




// Add some breathing room between the <header> and <main> content

main
{
	margin: 10px 10px 0 0;
}



// Add some space between <article> and <aside>

article
{
	margin: 0 0 20px 0;
}



/* Add a border above the copyright info, give it some padding,
   add some space to separate it from the <main> content, and
   center the text */
footer
{
	border-top: 1px solid #ddd;
	padding: 20px;
	margin: 20px 0 0 0;
	text-align: center;
}
